# DevCommander

pTop/: DevCommander.sln
pTop/pTop/: About.Designer.cs  About.cs  About.resx  Commands.cs  DevCommander.csproj  EditCommands.Designer.cs  EditCommands.cs  EditCommands.resx  Features.cs  HelpWindow.Designer.cs  HelpWindow.cs  HelpWindow.resx  NewCommand.Designer.cs  NewCommand.cs  NewCommand.resx  Program.cs
pTop/pTop/Properties/: Resources.Designer.cs
